# echo-of-tomorrow

./: .gitignore  README.md  build.gradle  intro.txt
src/main/groovy/org/eventfully/alexa/eot/: EOTSpeechletRequestStreamHandler.groovy  SessionSpeechlet.groovy
src/main/groovy/org/eventfully/alexa/eot/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/groovy/org/eventfully/alexa/eot/speechAssets/customSlotTypes/: LIST_OF_CONFIGS  LIST_OF_DESC  LIST_OF_DEVELOPMENT  LIST_OF_DIRECTION  LIST_OF_MODES  LIST_OF_TYPES
