import com.amazonaws.services.lambda.model.InvocationType
import com.amazonaws.services.lambda.model.Runtime
import jp.classmethod.aws.gradle.lambda.AWSLambdaInvokeTask
import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

// Gradle AWS Plugin
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.29"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'groovy'
apply plugin: 'jp.classmethod.aws.lambda'
apply plugin: "com.github.johnrengelman.shadow"

group = "org.eventfully.alexa"
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.6:indy'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile 'com.amazon.alexa:alexa-skills-kit:1.1.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    //compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
    compile group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.2.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    //compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
	compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.3'
	compile "com.amazonaws:aws-java-sdk-dynamodb:1.10.34"
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.3'

}

aws {
    profileName = 'echooftomorrow'
}

lambda {
    region = "us-east-1"
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZip

task deploy(type: AWSLambdaMigrateFunctionTask, dependsOn: build) {
    functionName = "EchoOfTomorrow"
    handler = "org.eventfully.alexa.eot.EOTSpeechletRequestStreamHandler"
    role = "arn:aws:iam::${aws.accountId}:role/lambda_basic_execution"
    runtime = Runtime.Java8
    zipFile = buildZip.archivePath
    memorySize = 512
    timeout = 60
}


compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Echo of Tomorrow',
                'Implementation-Version': version
    }
}




task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn shadowJar

shadowJar {
    baseName = 'echo-of-tomorrow-fat'
    classifier = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}